# ControleEstofaria.Webapi

./: ControleEstofaria.Webapi.sln  README.md
ControleEstofaria.Aplicacao/: ControleEstofaria.Aplicacao.csproj
ControleEstofaria.Aplicacao/Compartilhado/: ServicoBase.cs
ControleEstofaria.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
ControleEstofaria.Aplicacao/ModuloCliente/: ServicoCliente.cs
ControleEstofaria.Aplicacao/ModuloFinanca/: ServicoFinanca.cs
ControleEstofaria.Aplicacao/ModuloServico/: ServicoServico.cs
ControleEstofaria.Configs/: ConfiguracaoAplicacaoControleEstofaria.cs
ControleEstofaria.Dominio/: ControleEstofaria.Dominio.csproj
ControleEstofaria.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs
ControleEstofaria.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
ControleEstofaria.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  ValidadorCliente.cs
ControleEstofaria.Dominio/ModuloFinanca/: Financa.cs  IRepositorioFinanca.cs  ValidadorFinanca.cs
ControleEstofaria.Dominio/ModuloServico/: FormaPagamentoEnum.cs  IRepositorioServico.cs  Servico.cs  StatusServicoEnum.cs  ValidadorServico.cs
ControleEstofaria.Dominio/Properties/: launchSettings.json
ControleEstofaria.Infra.Configs/: ConfiguracaoAplicacaoControleEstofaria.cs  ControleEstofaria.Infra.Configs.csproj
ControleEstofaria.Infra.Logs/: ConfiguracaoLogsControleEstofaria.cs  ControleEstofaria.Infra.Logging.csproj
ControleEstofaria.Orm/: ControleEstofaria.Orm.csproj
ControleEstofaria.Orm/Compartilhado/: ControleEstofariaDbContext.cs  ControleEstofariaDbContextFactory.cs  MigradorBancoDadosControleEstofaria.cs  RepositorioBase.cs
ControleEstofaria.Orm/Migrations/: 20231025004818_Configuracao-Inicial.Designer.cs  20231025004818_Configuracao-Inicial.cs  20231101021146_Configurações-Banco-Alterado.Designer.cs  20231101021146_Configurações-Banco-Alterado.cs  20231102201506_ConfiguraçõesDeBancoAlteradas.Designer.cs  20231102201506_ConfiguraçõesDeBancoAlteradas.cs  20231120025704_Config-Selecionar-Prontos.Designer.cs  20231120025704_Config-Selecionar-Prontos.cs  20231122002552_Selecionar-Servicos-Por-Periodo.Designer.cs  (+8 more)
ControleEstofaria.Webapi/: ConfiguracaoAplicacao.json  ControleEstofaria.Webapi.csproj  Program.cs  Startup.cs
ControleEstofaria.Webapi/Config/: DependencyInjectionConfig.cs  FiltersConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
ControleEstofaria.Webapi/Config/AutoMapperConfig/: ClienteProfile.cs  ConfigurarClienteMappingAction.cs  FinancaProfile.cs  ServicoProfile.cs  UsuarioProfile.cs  UsuarioResolver.cs
ControleEstofaria.Webapi/Controllers/: AuteticacaoController.cs  ClienteController.cs  ServicoController.cs
ControleEstofaria.Webapi/Controllers/Compartilhado/: AuteticacaoController.cs  ControleEstofariaControllerBase.cs
ControleEstofaria.Webapi/Filters/: ValidarViewModelActionFilter.cs
ControleEstofaria.Webapi/Properties/: launchSettings.json
ControleEstofaria.Webapi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
ControleEstofaria.Webapi/ViewModels/ModuloCliente/: FormsClienteViewModel.cs  ListarClienteViewModel.cs  VisualizarClienteViewModel.cs
ControleEstofaria.Webapi/ViewModels/ModuloFinanca/: FormsFinancaViewModel.cs  ListarFinancaViewModel.cs  VisualizarFinancaViewModel.cs
ControleEstofaria.Webapi/ViewModels/ModuloServico/: FormsServicoViewModel.cs  ListarServicoViewModel.cs  VisualizarServicoViewModel.cs
(+6 files in other folders)
